# Microservices

./: Microservices.sln
ProductServiceCore/Contracts/: IRepository.cs  ISegmentService.cs
ProductServiceCore/Entities/: Company.cs  Segment.cs
ProductServiceCore/Services/: AddSegmentServices.cs
SegmentService/: Program.cs  SegmentService.Api.csproj  Startup.cs  WeatherForecast.cs
SegmentService.Infrastructure/: SegmentService.Infrastructure.csproj
SegmentService.Infrastructure/Context/: SegmentContext.cs
SegmentService.Infrastructure/Migrations/: 20211006081021_Day12_2.Designer.cs  20211006081021_Day12_2.cs  SegmentContextModelSnapshot.cs
SegmentService.Infrastructure/Repositories/: GenericRepository.cs
SegmentService.IntegrationTest/: UnitTest1.cs
SegmentService.UnitTest/: UnitTest1.cs
SegmentService/Controllers/: WeatherForecastController.cs
SegmentService/Properties/: launchSettings.json
SegmentServiceApi/: AutoMapperProfile.cs  Program.cs  SegmentServiceApi.csproj  Startup.cs  appsettings.json
SegmentServiceApi/Controllers/: SegmentsController.cs
SegmentServiceApi/Model/: CompanyDTO.cs  SegmentDTO.cs  SegmentsController.cs
SegmentServiceApi/Properties/: launchSettings.json
StockServices.Api/: AutoMapperProfile.cs  Program.cs  Startup.cs  StockServices.Api.csproj  appsettings.json
StockServices.Api/Controllers/: StocksController.cs
StockServices.Api/Models/: StockDTO.cs
StockServices.Api/Properties/: launchSettings.json
StockServices.Core/Contracts/: IRepository.cs  IStockService.cs
StockServices.Core/Entites/: Stocks.cs
StockServices.Core/Services/: StockService.cs
StockServices.Infrastructure/: StockServices.Infrastructure.csproj
StockServices.Infrastructure/Contexts/: StocksContext.cs
StockServices.Infrastructure/Migrations/: 20211005104701_Day12.Designer.cs  20211005104701_Day12.cs  StocksContextModelSnapshot.cs
StockServices.Infrastructure/Repositories/: GenericRepository.cs
StockServices.UnitTests/: UnitTest1.cs
