<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductServiceCore\SegmentServiceCore.csproj" />
    <ProjectReference Include="..\SegmentService.Infrastructure\SegmentService.Infrastructure.csproj" />
  </ItemGroup>


</Project>
